{
  "name": "Yair & Shwe",
  "short_name": "Yair&Shwe",
  "description": "Together For - Our Love Story & Memories",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e0322",
  "theme_color": "#3d1c47",
  "icons": [
    {
      "src": "images/sh-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/sh-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}